APP_NAME=JOIN_TEST
APP_ENV=local
APP_KEY=base64:94TVVDkAgG9l6ZwWE9cZ8Higq9wfVL+1s8dymJK6S54=
APP_DEBUG=true
APP_URL=http://join_to.it

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3edaa75b098ddc
MAIL_PASSWORD=7547fbbfd4ff22
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=notification@join_test_task.local
MAIL_FROM_NAME=No-Relpy

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=gRON5AAHDNSIE7az8G6mCW7oESN7rAn2fAHQQpE0yyAbWWxMngwvjj2txl7ekWPI
